# AccountProject

./: README.md  build.gradle  pull_request_template.md
src/main/java/com/example/AccountProject/: AccountProjectApplication.java
src/main/java/com/example/AccountProject/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/AccountProject/controller/: AccountController.java
src/main/java/com/example/AccountProject/domain/: Account.java  AccountInfo.java  AccountUser.java
src/main/java/com/example/AccountProject/dto/: AccountDto.java  CreateAccount.java  DeleteAccount.java
src/main/java/com/example/AccountProject/exception/: AccountException.java
src/main/java/com/example/AccountProject/repository/: AccountRepository.java  AccountUserRepository.java
src/main/java/com/example/AccountProject/service/: AccountService.java  RedisTestService.java
src/main/java/com/example/AccountProject/type/: AccountStatus.java  ErrorCode.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/AccountProject/: AccountProjectApplicationTests.java
src/test/java/com/example/AccountProject/controller/: AccountControllerTest.java
src/test/java/com/example/AccountProject/service/: AccountServiceTest.java
