plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'			//JPA(Java Persistence API)를 지원하기 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-validation'		//bean validation 지원을 위한 의존성(객체에서 validation 처리)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Spring을 활용한 Web(API) 개발을 위한 의존성(스프링을 활용해서 WeB에 서버를 통해서 RESTAPI 제공하기 위해) - 다양한 방법들 중 basic

	// redis client : redisson이라는 redis를 이용한 분산락을 지원하는 클라이언트
	implementation 'org.redisson:redisson:3.17.1'
	// embedded redis : 어플리케이션에서 간단히 테스트할 수 있는 레디스를 임베디드 형식으로 만들 수 있는 라이브러리
	//ozimov라는 사람이 만든 임베디드(한 서버에서 같이 올리는 구조 - 실제 운영에서는 쓰면 안됨)
	implementation('it.ozimov:embedded-redis:0.7.3') {
		exclude group: "org.slf4j", module: "slf4j-simple"	//의존성 추가는 하지만 요건 좀 뺄게.
	}
	implementation 'org.jetbrains:annotations:24.0.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'		//기본 테스트를 위한 진행(자동으로 만들어짐)
}

tasks.named('test') {
	useJUnitPlatform()
}
